APP_AUTHOR=SAUL PIÑA, JORGE PARRA
APP_LICENSE=MIT
APP_NAME=SimulationP3DX
APP_SIMULATOR=v-rep
APP_URLSIMULATOR=http://www.coppeliarobotics.com/
HOST_PORT=20000
HOST_SERVER=127.0.0.1
LIB_LINUX=libremoteApiJava.so
LIB_PATH_32=libs/32Bit/
LIB_PATH_64=libs/64Bit/
LIB_WINDOWS=remoteApiJava.dll
TRANSLATE=es_VE
